# junit-extras

./: .gitignore  README.md  build.gradle
src/main/java/com/bluedesk/junit/: AbstractEasyMockAwareTest.java  AbstractUnitTest.java  ExtraInfoAwareRunner.java  PrintExtraInfo.java
src/main/java/com/bluedesk/junit/spring/: ExtraInfoListener.java
